# task4

./: pom.xml
src/framework/base/: BaseElement.java  BaseForm.java  BaseTest.java
src/framework/base/elements/: Button.java  ComboBox.java  Label.java
src/framework/driver/: BrowserFactory.java
src/framework/properties/: PropertiesFactory.java
src/gamesite/forms/: AboutDownloadsPage.java  ActionGamesPage.java  AgeCheckPage.java  DownloadPage.java  GameFromSpecialPage.java  MainPage.java
src/gamesite/forms/elements/: MenuElement.java
src/gamesite/test/: SteamTest.java
src/resources/: TestSuite.xml  selenium.properties
src/resources/localization/: loc_en.properties  loc_ru.properties
src/test/java/: SteamTest.java
src/test/java/carscom/forms/: CarTrimConfigurationPage.java  CompareCarsWithOneCarInfoPage.java  CompareCarsWithTwoCarsInfoPage.java  CompareFirstCarPage.java  CompareSecondCarPage.java  HomePage.java  RandomCarPage.java  ResearchPage.java
src/test/java/carscom/forms/Menu/: Menu.java
src/test/java/cucumber_pack/: CucumberRunner.java
src/test/java/cucumber_pack/features/: selenium.feature
src/test/java/cucumber_pack/models/: Car.java
src/test/java/cucumber_pack/steps/: CarsComTestSteps.java
src/test/java/framework/base/: BaseElement.java  BaseEntity.java  BaseForm.java  BaseTest.java
src/test/java/framework/base/elements/: Button.java  ComboBox.java  Label.java
src/test/java/framework/driver/: BrowserFactory.java
src/test/java/framework/properties/: PropertiesFactory.java
src/test/java/gamesite/forms/: AboutDownloadsPage.java  ActionGamesPage.java  AgeCheckPage.java  DownloadPage.java  GameFromSpecialPage.java  MainPage.java
src/test/java/gamesite/forms/elements/: MenuElement.java
src/test/resources/: selenium.properties
